{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "foodflow-api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/FoodFlow.API/FoodFlow.API.csproj", "--launch-profile", "http"],
      "port": 5171
    }
  ]
}
